<!doctype html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>teste slush-simple</title>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content ="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

</head>
<body>
  <h1>teste slush-simple</h1>
  
  <section>
	  <div class="box">
	  	<span>1</span>
		</div>
		<div class="box">
	  	<span>2</span>
		</div>
		<div class="box">
	  	<span>3</span>
		</div>
		<div class="box">
	  	<span>4</span>
		</div>
	</section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>